<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <a href="../index.html">Back</a>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, sapiente?</h1>

    <img class="first" src="https://images-na.ssl-images-amazon.com/images/I/71GQ7ZOGCSL._AC_SX425_.jpg">
    <img class="second" src="https://worldoffloweringplants.com/wp-content/uploads/2014/11/Camellia-japonica-Japanese-Camellia3.jpg">

    <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad alias blanditiis commodi cum debitis dignissimos dolor ducimus eligendi illo minus nam necessitatibus neque numquam perferendis perspiciatis quaerat qui ratione reiciendis, repellendus saepe sed sequi similique sint sit ut veniam! Commodi deleniti error inventore magnam maiores necessitatibus odio, reprehenderit suscipit?
    </div>

    <div class="ketchup">
         Aserejé, ja deje tejebe tude jebere <br>
         Sebiunouba majabi an de bugui an de buididipí <br>
         Aserejé, ja deje tejebe tude jebere <br>
         Sebiunouba majabi an de bugui an de buididipí <br>
         Aserejé, ja deje tejebe tude jebere <br>
         Sebiunouba majabi an de bugui an de buididipí <br>
    </div>

    <br>
    <div class="mayo">
        Many think its brujeria </div>
    <br>
    <div class="kimchi">
        How he comes and disappears </div>
    <br>
    <div class="butter">
        Every move will hypnotize you </div>
    <br>
    <div class="mustard">
        Some will call it chuleria </div>
    <br>
    <div class="garlic">
        Others say that its the real </div>
    <br>
    <div class="chicken">
        Rastafari afrogitano </div>
    <br>
    <div class="noodles">
        And he's the man alli en la disco, playin' lorem, feelin' hotter</div>
    <br>
    <div class="soup">
        He's the king bailando el ritmo ragatanga</div>
    <br>


</body>
</html>




