<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="STYLES.css">
    <title>The Little Prince</title>
</head>

<body>

<div class="cover">

    <div class="image">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ea5b1e32431831.5ac238b3968d6.jpg"> </div>

    <h3 class="author">ANTOINE DE SAINT-EXUPERY</h3>
    <h1 class="title">The Little Prince</h1>

</div>

<hr>

<div class="content">

    <div class="contents">
        <h1 class="contents">Contents</h1> </div>

    <ul class="chapters">
        <li><a href="#chapter1">Chapter 1</a></li>
        <li><a href="#chapter2">Chapter 2</a></li>
    </ul>
</div>

<hr>

<div class="page1">
    <p>To Leon Werth</p>

    <p>I ask the indulgence of the children who may read this book for dedicating it
        to a grown-up. I have a serious reason: he is the best friend I have in the world.
        I have another reason: this grown-up understands everything, even books about children.
        I have a third reason: he lives in France where he is hungry and cold. He needs
        cheering up. If all these reasons are not enough, I will dedicate the book to the
        child from whom this grown-up grew. All grown-ups were once children - although
        few of them remember it. And so I correct my dedication:</p>

    <p>To Leon Werth</p>
    <p>when he was a little boy</p>

<hr>

    <h2 id="first">Chapter 1</h2>
    <p>Once when I was six years old I saw a magnificent picture in a book, called
        True Stories from Nature, about the primeval forest. It was a picture of
        a boa constrictor in the act of swallowing an animal. Here is a copy of the drawing.</p>

    <div class="image2">
    <img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/hroznys.jpg"></div>

    <p>In the book it said: "Boa constrictors swallow their prey whole, without
        chewing it. After that they are not able to move, and they sleep through the six
        months that they need for digestion."</p>
    <p>I pondered deeply, then, over the adventures of the jungle. And after some work
        with a colored pencil I succeeded in making my first drawing. My Drawing Number
        One. It looked something like this:</p>

    <div class="image3">
        <img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/klobouk.jpg"></div>

    <p>I showed my masterpiece to the grown-ups, and asked them whether the drawing frightened them.</p>
    <p>But they answered: "Frighten? Why should any one be frightened by a hat?"</p>
    <p>My drawing was not a picture of a hat. It was a picture of a boa constrictor
        digesting an elephant. But since the grown-ups were not able to understand it, I
        made another drawing: I drew the inside of a boa constrictor, so that the grown-ups
        could see it clearly. They always need to have things explained. My Drawing Number
        Two looked like this:</p>

    <div class="image4">
        <img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/slon.jpg"></div>

    <p>The grown-ups' response, this time, was to advise me to lay aside my drawings
        of boa constrictors, whether from the inside or the outside, and devote myself instead
        to geography, history, arithmetic, and grammar. That is why, at the age of six,
        I gave up what might have been a magnificent career as a painter. I had been disheartened
        by the failure of my Drawing Number One and my Drawing Number Two. Grown-ups never
        understand anything by themselves, and it is tiresome for children to be always
        and forever explaining things to them.</p>

    <h3>1</h3>

    <h4><a href="#chapter2">Next Page</a></h4>

    <hr>
</div>

<div class="page2">
    <h2 id="chapter2">Chapter 2</h2>

        <p>So I lived my life alone, without anyone that I could really talk to, until I
        had an accident with my plane in the Desert of Sahara, six years ago. Something
        was broken in my engine. And as I had with me neither a mechanic nor any passengers,
        I set myself to attempt the difficult repairs all alone. It was a question of life
        or death for me: I had scarcely enough drinking water to last a week.</p>

        <p>The first night, then, I went to sleep on the sand, a thousand miles from any
        human habitation. I was more isolated than a shipwrecked sailor on a raft in the
        middle of the ocean. Thus you can imagine my amazement, at sunrise, when I was awakened
        by an odd little voice. It said:</p>

        <p>"If you please--draw me a sheep!"</p>
        <p>"What!"</p>
        <p>"Draw me a sheep!"</p>

        <p>I jumped to my feet, completely thunderstruck. I blinked my eyes hard. I looked
        carefully all around me. And I saw a most extraordinary small person, who stood
        there examining me with great seriousness. Here you may see the best portrait that,
        later, I was able to make of him. But my drawing is certainly very much less charming
        than its model.</p>

        <p>Now I stared at this sudden apparition with my eyes fairly starting out of my head
        in astonishment. Remember, I had crashed in the desert a thousand miles from any
        inhabited region. And yet my little man seemed neither to be straying uncertainly
        among the sands, nor to be fainting from fatigue or hunger or thirst or fear.
        Nothing about him gave any suggestion of a child lost in the middle of the desert,
        a thousand miles from any human habitation.</p>

    <div class="image5">
        <img src="https://9fc6ff.medialib.edu.glogster.com/3LUfSnYbH8eNCt7AA8rg/media/f8/f8f8e0ae9b1277243ee28895251d5ba25fc3fa9b/prince.png"> </div>

    <p>That, however, is not my fault. The grown-ups discouraged me in my painter's career when I was six years old,
        and I never learned to draw anything, except boas from the outside and boas from the inside.</p>

    <h3>2</h3>

    <h4><a href="#contents">Back to contents</a></h4>

</div>

</body>
</html>

