<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
</head>
<body>
<a href="../index.html">Back</a>
<table border="2">
    <caption><b>Menu-Lunch</br>14th of October 2019<b/></caption>

        <tr>
            <th>Dish name</th>
            <th>Dish size in gramms</th>
            <th>Dish price in tenge</th>

        </tr>
        <tr><td><b><i>Salads</i></b></td><td></td><td></td></tr>
        <tr><td>Cauliflower salad</td><td>150</td><td>230</td></tr>
        <tr><td>Greek salad</td><td>400</td><td>300</td></tr>
        <tr><td>Carrot salad</td><td>150</td><td>180</td></tr>
        <tr><td><b><i>First dishes</i></b></td><td></td><td></td></tr>
        <tr><td>Manlar</td><td>400</td><td>350</td></tr>
        <tr><td>Beetroot soup with sour cream</td><td>400</td><td>300</td></tr>
        <tr><td>Vegetable soup</td><td>400</td><td>300</td></tr>
        <tr><td><b>Second dishes<i></i></b></td><td></td><td></td></tr>
        <tr><td>Rice with meat</td><td>250</td><td>450</td></tr>
        <tr><td>Beef steak with eggs</td><td>300</td><td>600</td></tr>
        <tr><td>Bpiled dumplings</td><td>250</td><td>550</td></tr>
</table>
</body>
</html>