<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Week 6 Task 2</title>
    <link rel="stylesheet" href="styles6-2.css">
    <link rel="stylesheet" type="text/css" href="styles6-2.css.css">
</head>
<body>
<div class="menu-area">
    <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Admissions</a></li>
        <li><a href="#">Academics</a>
            <ul class="dropdown-1">
                <li><a href="#">Research</a></li>
                <li><a href="#">Campus</a></li>
                <li><a href="#">For students</a>
                </li>
            </ul>
        </li>
        <li><a href="#">Working at AITU</a></li>
        <li><a href="#">Contancts</a></li>
    </ul>
</div>

<div class="banner-area">
</div>
</body>
</html>