<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message</title>
    <link rel="stylesheet" href="styles6-1.css">
</head>
<body>
<div class="pink">
    <div class="media">
        <div>
            <img src="avatar.png" height="112" width="112" class="media-object">
        </div>
        <div>
            <h3>Lisa</h3>
            <p>Hey, have to tried Flexbox? This is so much better than floats!</p>
        </div>
    </div>

    <div class="media">
        <div>
            <img src="avatar.png" height="112" width="112" class="media-object">
        </div>
        <div>
            <h3>David</h3>
            <p>Hey, I've never tried it yet.</p>
        </div>
    </div>

    <div class="media">
        <div>
            <img src="avatar.png" height="112" width="112" class="media-object">
        </div>
        <div>
            <h3>Lisa</h3>
            <p>It's a real layout model, you can forget about clearfix and other hacks.</p>
        </div>
    </div>
</div>
</body>
</html>