<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FAVICON -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css_style.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b79a50aa67.js" crossorigin="anonymous"></script>

    <title>Книжный червь | Информация о книге</title>
    <link rel="shortcut icon" href="https://www.pngitem.com/pimgs/m/114-1145783_transparent-book-vector-png-book-icon-vector-png.png" type="image_png">

</head>
<body>
<div id="home"></div>
<nav id="nav">
    <div class="wrapper">
        <div class="nav-block">
            <div class="logo"><a href="mainpage.html"><i class="fas fa-book"></i> Книжный Червь</a></div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="about.html">О нас</a>
                <a href="delivery.html">Оплата и доставка</a>
                <a href="catalog.html">Каталог</a>
                <a href="sales.html">Акции</a>
                <a href="basket.html"><i class="fas fa-shopping-basket"></i> Корзина</a>
                <a href="login.html"><i class="far fa-user"></i> Вход</a>
            </div>
            <span onclick="openNav()" class="burger">&#9776;</span>
        </div>
    </div>
</nav>

<section class="book__section">
    <div class="wrapper">
        <div class="book-container">
            <span><a href="mainpage.html">Главная</a> > Информация о книге</span>
            <h3>М.Мэнсон, "Тонкое искусство пофигизма"</h3>
            <div class="book-block">
               <img src="https://img1.wbstatic.net/big/new/6890000/6891205-1.jpg" style="width:500px;height:600px;">
                <div class="book-info">
                    <p><span>Автор:</span> Марк Мэнсон</p>
                    <p><span>Название книги:</span> Тонкое искусство пофигизма.</p>
                    <p><span>Краткое описание:</span> Никогда еще в человеческой истории мы не жили так хорошо: победили кучу болезней, получили доступ к мировым знаниям и окружили себя комфортом технологий. Однако чем лучше становится жизнь, тем больше мы тревожимся и переживаем. Живем с ощущением, что все хреново. Планета нагревается, экономическое неравенство зашкаливает, политики воруют и врут. Нашей неуверенностью в будущем, отчаянием и надеждой, что все будет нормально, умело пользуются все кому не лень — от маркетологов, впаривающих нам очередную ненужную хрень, до религиозных и политических деятелей. Что же делать? Хватит надеяться на лучшее, говорит Марк Мэнсон, автор мирового бестселлера «Тонкое искусство пофигизма». В своей новой книге он рассказывает о кризисе надежды, о бесполезности веры в справедливый мир и о том, что качество нашей жизни определяется качеством нашей личности, а не тем, какими благами или невзгодами осыпает нас мир. Опираясь на мудрость Ницше и Канта, Платона и Тома Уэйтса, автор поможет вам выработать трезвый взгляд на все, что вас окружает. Ведь куда ни глянь — везде действительно плохо. Так было и будет всегда. Пришло время перестать бегать от этой истины и научиться принимать жизнь как есть.</p>
                    <p><span>Рейтинг:</span> 3.7 / 5</p>
                    <p><span>Цена: </span> 3300 KZT</p>
                    <p><span>На складе: </span> есть</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="newbooks__section">
    <div class="wrapper">
        <h3>Новинки</h3>
        <div class="books">
            <div class="book-item">
                <img src="https://img1.wbstatic.net/big/new/6890000/6891205-1.jpg">
                <p class="name">М.Мэнсон, "Тонкое искусство пофигизма"</p>
                <div class="line">
                    <div class="price">3300 KZT</div>
                    <div class="more"><a href="catalog.html">Больше <i class="fas fa-long-arrow-alt-right"></i></a></div>
                </div>
            </div>
            <div class="book-item">
               <img src="https://cdn.f.kz/prod/498/497730_550.jpg">
                <p class="name">Д.Вальдшмит, "Будь лучшей версией себя"</p>
                <div class="line">
                    <div class="price">2700 KZT</div>
                    <div class="more"><a href="catalog.html">Больше <i class="fas fa-long-arrow-alt-right"></i></a></div>
                </div>
            </div>
            <div class="book-item">
            <img src="https://simg2.marwin.kz/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/c/o/cover1__w600_133_76.jpg">
                <p class="name">М.Дотри, "В метре друг от друга"</p>
                <div class="line">
                    <div class="price">3300 KZT</div>
                    <div class="more"><a href="catalog.html">Больше <i class="fas fa-long-arrow-alt-right"></i></a></div>
                </div>
            </div>
            <div class="book-item">
              <img src="https://cdn.f.kz/prod/529/528706_550.jpg">
                <p class="name">А.Новак, "Книга, которой нет</p>
                <div class="line">
                    <div class="price">3300 KZT</div>
                    <div class="more"><a href="catalog.html">Больше <i class="fas fa-long-arrow-alt-right"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="go-back__section">
    <div class="wrapper">
        <div class="content">
            <h6>Интернет-магазин книг "Книжный червь"</h6>
            <h6><a href="#home">Вернуться наверх <i class="fas fa-chevron-up"></i></a></h6>
        </div>
    </div>
</section>
<footer>
    <div class="wrapper">
        <hr>
        <div class="top-line">
            <div class="menu">
                <a href="about.html">О нас</a>
                <a href="delivery.html">Оплата и доставка</a>
                <a href="contacts.html">Контакты</a>
                <a href="catalog.html">Каталог</a>
                <a href="sales.html">Акции</a>
                <a href="basket.html"><i class="fas fa-shopping-basket"></i> Корзина</a>
                <a href="login.html"><i class="far fa-user"></i> Вход</a>
            </div>
            <ul class="media">
                <li><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://vk.com"><i class="fab fa-vk"></i></a></li>
                <li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="https://t.me/hevafijdeh"><i class="fab fa-telegram-plane"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="bottom-line">
        <div class="content">
            <div class="rights">Все права защищены, "КНИЖНЫЙ ЧЕРВЬ © 2020</div>
            <div class="whatsapp"><a href="https://www.whatsapp.com/">Написать нам <i class="fab fa-whatsapp"></i> WhatsApp</a></div>
            <div class="img"><img height="30px" width="100px"src="https://www.pngitem.com/pimgs/m/5-55223_visa-mastercard-logo-png-transparent-png.png" alt=""></div>
            <div class="tel"><i class="fas fa-phone-alt"></i> +7 (775) 233 08 11 звонок с мобильного</div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
