<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FAVICON -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css_style.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b79a50aa67.js" crossorigin="anonymous"></script>

    <title>Книжный червь | Оплата и доставка</title>
    <link rel="shortcut icon" href="https://www.pngitem.com/pimgs/m/114-1145783_transparent-book-vector-png-book-icon-vector-png.png" type="image_png">

</head>
<body>
<div id="home"></div>
<nav id="nav">
    <div class="wrapper">
        <div class="nav-block">
            <div class="logo"><a href="mainpage.html"><i class="fas fa-book"></i> Книжный Червь</a></div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="about.html">О нас</a>
                <a href="delivery.html">Оплата и доставка</a>
                <a href="catalog.html">Каталог</a>
                <a href="sales.html">Акции</a>
                <a href="basket.html"><i class="fas fa-shopping-basket"></i> Корзина</a>
                <a href="login.html"><i class="far fa-user"></i> Вход</a>
            </div>
            <span onclick="openNav()" class="burger">&#9776;</span>
        </div>
    </div>
</nav>

<section class="delivery__section">
    <div class="wrapper">
        <div class="delivery-container">
            <span><a href="mainpage.html">Главная</a> > Оплата и доставка</span>
            <h3>Оплата и доставка</h3>
            <div class="two-blocks">
                <div class="block">
                    <h5>Доставка до адреса</h5>
                    <p>
                        Доставка по следующим городам осуществляется <span>бесплатно</span>: Караганда, Нур-Султан, Алматы, Шымкент <br>

                        <span>Заказы доставляются</span>: Пн-Вс (10:00-18:00) <br>

                        Доставка по вышеуказанным городам: <span>в течение 3 рабочих дней</span> <br>

                        Перед выездом курьер свяжется с Вами по контактному телефону, чтобы уточнить время и детали доставки. <br>
                    </p>
                </div>
                <div class="block">
                    <h5>Самовывоз из магазина</h5>
                    <p>
                        Самовывоз производится: <span>Пн-Вс (10:00-21:00)</span><br>

                        <span>Срок подготовки</span> заказа – 1 день с момента оформления (мы с Вами свяжемся, когда он будет готов). <br>

                        <span>Срок самовывоза</span> – 2 дня с момента уведомления о готовности заказа. <br>
                    </p>
                </div>
            </div>
        </div>
        <p class="contact-link" style="width: 70%; margin: 0 auto; margin-top: 30px; text-align: center;">Для получения большей информации об оплате услуг и доставке товаров на дом просим Вас <a href="contacts.html">перейти по данной ссылке</a>, где вы сможете найти информацию о том, как Вы сможете с нами связаться.</p>
    </div>
</section>

<section class="slider__section">
    <div class="wrapper">
        <h3>Акции и товары недели</h3>
        <hr>
        <div class="slider">
            <div class="slider__wrapper">
                <div class="slider__item">
                    <div style="height: 250px; background-image: url('https://www.litres.ru/static/imgb/100/00/01/27/00012758.jpg');background-size: cover;background-repeat: no-repeat;"></div>
                </div>
                <div class="slider__item">
                    <div style="height: 250px; background-image: url('https://www.litres.ru/static/imgb/100/00/01/29/00012909.jpg');background-size: cover;background-repeat: no-repeat;"></div>
                </div>
                <div class="slider__item">
                    <div style="height: 250px; background-image: url('https://www.litres.ru/static/imgb/100/00/01/27/00012730.jpg');background-size: cover;background-repeat: no-repeat;"></div>
                </div>
                <div class="slider__item">
                    <div style="height: 250px; background-image: url('https://www.litres.ru/static/imgb/100/00/01/28/00012881.jpg');background-size: cover;background-repeat: no-repeat;"></div>
                </div>
            </div>
            <a class="slider__control slider__control_left" href="#" role="button"></a>
            <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
        </div>
        <p>Для полного списка акций и горячих предложений перейдите <a href="sales.html">по данной ссылке <i class="fas fa-long-arrow-alt-right"></i></a></p>
    </div>
</section>

<section class="newbooks__section">
    <div class="wrapper">
        <h3>Новинки</h3>
        <div class="books">
            <div class="book-item">
               <img src="https://img1.wbstatic.net/big/new/6890000/6891205-1.jpg">
                <p class="name">М.Мэнсон, "Тонкое искусство пофигизма"</p>
                <div class="line">
                    <div class="price">3300 KZT</div>
                    <div class="more"><a href="catalog.html">Больше <i class="fas fa-long-arrow-alt-right"></i></a></div>
                </div>
            </div>
            <div class="book-item">
               <img src="https://cdn.f.kz/prod/498/497730_550.jpg">
                <p class="name">Д.Вальдшмит, "Будь лучшей версией себя"</p>
                <div class="line">
                    <div class="price">2700 KZT</div>
                    <div class="more"><a href="catalog.html">Больше <i class="fas fa-long-arrow-alt-right"></i></a></div>
                </div>
            </div>
            <div class="book-item">
              <img src="https://simg2.marwin.kz/media/catalog/product/cache/e4d64343b1bc593f1c5348fe05efa4a6/c/o/cover1__w600_133_76.jpg">
                <p class="name">М.Дотри, "В метре друг от друга"</p>
                <div class="line">
                    <div class="price">3300 KZT</div>
                    <div class="more"><a href="catalog.html">Больше <i class="fas fa-long-arrow-alt-right"></i></a></div>
                </div>
            </div>
            <div class="book-item">
               <img src="https://cdn.f.kz/prod/529/528706_550.jpg">
                <p class="name">А.Новак, "Книга, которой нет</p>
                <div class="line">
                    <div class="price">3300 KZT</div>
                    <div class="more"><a href="catalog.html">Больше <i class="fas fa-long-arrow-alt-right"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="go-back__section">
    <div class="wrapper">
        <div class="content">
            <h6>Интернет-магазин книг "Книжный червь"</h6>
            <h6><a href="#home">Вернуться наверх <i class="fas fa-chevron-up"></i></a></h6>
        </div>
    </div>
</section>
<footer>
    <div class="wrapper">
        <hr>
        <div class="top-line">
            <div class="menu">
                <a href="about.html">О нас</a>
                <a href="delivery.html">Оплата и доставка</a>
                <a href="contacts.html">Контакты</a>
                <a href="catalog.html">Каталог</a>
                <a href="sales.html">Акции</a>
                <a href="basket.html"><i class="fas fa-shopping-basket"></i> Корзина</a>
                <a href="login.html"><i class="far fa-user"></i> Вход</a>
            </div>
            <ul class="media">
                <li><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://vk.com"><i class="fab fa-vk"></i></a></li>
                <li><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="https://t.me/hevafijdeh"><i class="fab fa-telegram-plane"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="bottom-line">
        <div class="content">
            <div class="rights">Все права защищены, "КНИЖНЫЙ ЧЕРВЬ © 2020</div>
            <div class="whatsapp"><a href="https://www.whatsapp.com/">Написать нам <i class="fab fa-whatsapp"></i> WhatsApp</a></div>
            <div class="img"><img height="30px" width="100px"src="https://www.pngitem.com/pimgs/m/5-55223_visa-mastercard-logo-png-transparent-png.png" alt=""></div>
            <div class="tel"><i class="fas fa-phone-alt"></i> +7 (775) 233 08 11 звонок с мобильного</div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>