<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 2</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>

<div>
    <div class="col1">
        <div class="text1">
            <h1 class="h1">
                <h1>Product name</h1>
            <ul>
                <li> Put on this page info about your product </li>
                <li> A detailed description of your product </li>
                <li> Tell us about the advantages and merits </li>
                <li> Associate this page with the payment system </li>
            </ul>
        </div>

        <div class="space1">
            </div>
                </div>


    <div>
        <div class="smth">
            <div class="col2">
                <div class="text2">
                    <h3>About your product</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse excepturi exercitationem pariatur
                    perferendis provident temporibus voluptatem. Facilis itaque iusto labore natus nostrum porro,
                    ratione temporibus unde! Ea laboriosam molestiae rerum.<br>

                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eligendi minus neque!
                    Aut dolor ea expedita nostrum reprehenderit sequi suscipit!
                    Aliquid consequatur natus odit officia recusandae tenetur, voluptatem voluptates voluptatum.
                </div>
            </div>


            <div class="space2">
            </div>
        </div>
    </div>


    <div style="float: left; width: 100%;">
        <div class="col3">
            <div class="contacts">
                <h3>Contacts</h3>
            </div>
            <br>
            <div class="col4">
                <div>
                    <input class="inf" type="text" placeholder="Your name:">
                </div>
                <br>
                <div>
                    <input class="inf" type="text" placeholder="Your email:">
                </div>
                <br>
                <div>
                    <input class="msg" type="text" placeholder="Your message:">
                </div>

                <br>
                <div class="button">
                    <button>
                        SEND
                    </button>
                </div>
            </div>


        </div>
    </div>
</div>
</div>

<div>
    <div class="footer">
        Copyright (c) 2014 Product name ∙ PSD HTML CSS
    </div>
</div>

</body>
</html>


