<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3 Container Layout</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>

    <div class="first">
        <h1><b>AstanaIT</b></h1>
        <br>
        How many times were you frustrated while <br>
        looking out for a good collection of <br>
        programming/algorithm/interview <br>
        questions? What did you expect and what <br>
        did you get? This portal has been created <br>
        to provide well written, well thought and <br>
        well-explained solutions for selected <br>
        questions. <br>

        <h2>Intro to Web</h2>
        <br>
        GCET is an entrance test for the extensive <br>
        classroom programme by GeeksforGeeks <br>
        to build and enhance Data Structures and <br>
        Algorithm concepts, mentored by Sandeep <br>
        Jain (Founder & CEO, GeeksforGeeks). He <br>
        has 7 years of teaching experience and 6 <br>
        years of industry experience.
    </div>

    <div class="second">
        <h1><b>ICT</b></h1>
        <br>
        How many times were you frustrated while <br>
        looking out for a good collection of <br>
        programming/algorithm/interview <br>
        questions? What did you expect and what <br>
        did you get? This portal has been created <br>
        to provide well written, well thought and <br>
        well-explained solutions for selected <br>
        questions. <br>

        <h2>Front end</h2>
        <br>
        GCET is an entrance test for the extensive <br>
        classroom programme by GeeksforGeeks <br>
        to build and enhance Data Structures and <br>
        Algorithm concepts, mentored by Sandeep <br>
        Jain (Founder & CEO, GeeksforGeeks). He <br>
        has 7 years of teaching experience and 6 <br>
        years of industry experience.
    </div>

    <div class="first">
    <h1><b>Web dev</b></h1>
    <br>
    How many times were you frustrated while <br>
    looking out for a good collection of <br>
    programming/algorithm/interview <br>
    questions? What did you expect and what <br>
    did you get? This portal has been created <br>
    to provide well written, well thought and <br>
    well-explained solutions for selected <br>
    questions. <br>

    <h2>Examples</h2>
    <br>
    GCET is an entrance test for the extensive <br>
    classroom programme by GeeksforGeeks <br>
    to build and enhance Data Structures and <br>
    Algorithm concepts, mentored by Sandeep <br>
    Jain (Founder & CEO, GeeksforGeeks). He <br>
    has 7 years of teaching experience and 6 <br>
    years of industry experience.
    </div>

</body>
</html>