<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3</title>
    <link rel="stylesheet" href="styles3.css">
</head>

<body>

    <div class = "col1">
        Communications Lab, Fall 2017
    </div>

    <div class = "col2">
        Syllabus <br>
        Notes: Chen <br>
        Notes: Vasudevan <br>
        Notes: Krom <br>
        Notes: Chen & Liu <br>
        Resources <br>
        Student <br>
        Documentation
    </div>

    <div class = "col3">
        <h1>About the Class</h1>
        <p>In this foundation course, designed to provide students with a framework to effectively communicate through
        digital means, students will explore the possibilities of digital media by successively producing projects
        that make use of digital images, audio, video, and the Web. Students learn in a laboratory context of
        hands-on experimentation, and principles of interpersonal communications, media theory, and human factors
        will be introduced in readings and investigated through discussion.</p>

        <p>Adobe Creative Cloud and other relevant software applications will be examined, and the basics of
            fundamental web languages HTML, CSS and JavaScript will be studied, to establish a diverse digital toolkit.
            Both traditional and experimental outputs, including online and interactive media platforms,
            will be explored. Weekly assignments, group and independent projects, as well as project reports
            will be assigned in each of the coreareas of study.</p>
    </div>

    <div class="footer">
        Created on <span style="colo">Communications Lab</span> at <span style="color:white">NYU Shanghai</span>, Fall 2017
    </div>

</body>
</html>