<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<h1>Dinara Kuanysheva</h1>
<hr>
<h3>Week 1</h3>
<ol>
    <li><a href="./Week1/Week1-Task1.html">Week1 Task 1</a></li>
    <li><a href="./Week1/Week1-Task2.html">Week1 Task 2</a></li>
    <li><a href="./Week1/Quiz1.html">Quiz 1</a></li>
</ol>
<h3>Week 2</h3>
<ol>
    <li><a href="./Week2/Week2-Task1.html">Week 2 Task 1</a></li>
</ol>

<h3>Week 3</h3>
<ol>
    <li><a href="./Week3/Week3-Lab1.html">Week 3 Task 1</a></li>
    <li><a href="./Week3/Week3-Lab2.html">Week 3 Task 2</a></li>
    <li><a href="./Week3/Week3-Lab3.html">Week 3 Task 3</a></li>
</ol>

<h3>Week 4</h3>
<ol>
    <li><a href="./Week4/Week4-Task1.html">Week 4 Task 1</a></li>
    <li><a href="./Week4/Week4-Task2.html">Week 4 Task 2</a></li>
    <li><a href="./Week4/Week4-Task3.html">Week 4 Task 3</a></li>
</ol>

<h3>Midterm</h3>
<ol>
    <li><a href="./Midterm/MIDTERM.html">Midterm</a></li>
</ol>

<h3>Week 6</h3>
<ol>
    <li><a href="./Week6/Week6-Task1.html">Week 6 Task 1</a></li>
    <li><a href="./Week6/Week6-Task2.html">Week 6 Task 2</a></li>
    <li><a href="./Week6/Week6-Task3.html">Week 6 Task 3</a></li>
</ol>

<h3>Week 7</h3>
<ol>
    <li><a href="./Week7/Week7-Task1.html">Week 7 Task 1</a></li>
    <li><a href="./Week7/Week7-Task2.html">Week 7 Task 2</a></li>
    <li><a href="./Week7/Week7-Task3.html">Week 7 Task 3</a></li>
</ol>

<h3>Week 8</h3>
<ol>
    <li><a href="./Week8/Week8-Task1.html">Week 8 Task 1</a></li>
</ol>

<h3>Week 9</h3>
<ol>
    <li><a href="./Week9/Week9-Task1.html">Week 9 Task 1</a></li>
    <li><a href="./Week9/Week9-Task2.html">Week 9 Task 2</a></li>
    <li><a href="./Week9/Week9-Task3.html">Week 9 Task 3</a></li>
</ol>

<h3>Midterm 2</h3>
<ol>
    <li><a href="./Midterm2/midterm2.html">Midterm 2</a></li>
</ol>

<h3>Final</h3>
<ol>
    <li><a href="./Final/mainpage.html">Final</a></li>
</ol>

</body>
</html>








