<!DOCTYPE html>
<html>
<head>
    <title>Week7-Task1</title>
    <link rel="stylesheet" href="styles7-1.css">
</head>
<body>
<ol class="pertable">
    <li class="nonmetal" style="grid-column:1; grid-row:1;"><b>H</b></li>
    <li class="noble-gas" style="grid-column:18; grid-row:1;"><b>He</b></li>
    <li class="alkali-metal" style="grid-column:1; grid-row:2;"><b>Li</b></li>
    <li class="alkaline-earth-metal" style="grid-column:2; grid-row:2;"><b>Be</b></li>
    <li class="metalloid" style="grid-column:13; grid-row:2;"><b>B</b></li>
    <li class="nonmetal" style="grid-column:14; grid-row:2;"><b>C</b></li>
    <li class="nonmetal" style="grid-column:15; grid-row:2;"><b>N</b></li>
    <li class="nonmetal" style="grid-column:16; grid-row:2;"><b>O</b></li>
    <li class="nonmetal" style="grid-column:17; grid-row:2;"><b>F</b></li>
    <li class="noble-gas" style="grid-column:18; grid-row:2;"><b>Ne</b></li>
    <li class="alkali-metal" style="grid-column:1; grid-row:3;"><b>Na</b></li>
    <li class="alkaline-earth-metal" style="grid-column:2; grid-row:3;"><b>Mg</b></li>
    <li class="metal" style="grid-column:13; grid-row:3;"><b>Al</b></li>
    <li class="metalloid" style="grid-column:14; grid-row:3;"><b>Si</b></li>
    <li class="nonmetal" style="grid-column:15; grid-row:3;"><b>P</b></li>
    <li class="nonmetal" style="grid-column:16; grid-row:3;"><b>S</b></li>
    <li class="nonmetal" style="grid-column:17; grid-row:3;"><b>Cl</b></li>
    <li class="noble-gas" style="grid-column:18; grid-row:3;"><b>Ar</b></li>
    <li class="alkali-metal" style="grid-column:1; grid-row:4;"><b>K</b></li>
    <li class="alkaline-earth-metal" style="grid-column:2; grid-row:4;"><b>Ca</b></li>
    <li class="transition-metal" style="grid-column:3; grid-row:4;"><b>Sc</b></li>
    <li class="transition-metal" style="grid-column:4; grid-row:4;"><b>Ti</b></li>
    <li class="transition-metal" style="grid-column:5; grid-row:4;"><b>V</b></li>
    <li class="transition-metal" style="grid-column:6; grid-row:4;"><b>Cr</b></li>
    <li class="transition-metal" style="grid-column:7; grid-row:4;"><b>Mn</b></li>
    <li class="transition-metal" style="grid-column:8; grid-row:4;"><b>Fe</b></li>
    <li class="transition-metal" style="grid-column:9; grid-row:4;"><b>Co</b></li>
    <li class="transition-metal" style="grid-column:10; grid-row:4;"><b>Ni</b></li>
    <li class="transition-metal" style="grid-column:11; grid-row:4;"><b>Cu</b></li>
    <li class="metal" style="grid-column:12; grid-row:4;"><b>Zn</b></li>
    <li class="metal" style="grid-column:13; grid-row:4;"><b>Ga</b></li>
    <li class="metalloid" style="grid-column:14; grid-row:4;"><b>Ge</b></li>
    <li class="metalloid" style="grid-column:15; grid-row:4;"><b>As</b></li>
    <li class="nonmetal" style="grid-column:16; grid-row:4;"><b>Se</b></li>
    <li class="nonmetal" style="grid-column:17; grid-row:4;"><b>Br</b></li>
    <li class="noble-gas" style="grid-column:18; grid-row:4;"><b>Kr</b></li>
    <li class="alkali-metal" style="grid-column:1; grid-row:5;"><b>Rb</b></li>
    <li class="alkaline-earth-metal" style="grid-column:2; grid-row:5;"><b>Sr</b></li>
    <li class="transition-metal" style="grid-column:3; grid-row:5;"><b>Y</b></li>
    <li class="transition-metal" style="grid-column:4; grid-row:5;"><b>Zr</b></li>
    <li class="transition-metal" style="grid-column:5; grid-row:5;"><b>Nb</b></li>
    <li class="transition-metal" style="grid-column:6; grid-row:5;"><b>Mo</b></li>
    <li class="transition-metal" style="grid-column:7; grid-row:5;"><b>Tc</b></li>
    <li class="transition-metal" style="grid-column:8; grid-row:5;"><b>Ru</b></li>
    <li class="transition-metal" style="grid-column:9; grid-row:5;"><b>Rh</b></li>
    <li class="transition-metal" style="grid-column:10; grid-row:5;"><b>Pd</b></li>
    <li class="transition-metal" style="grid-column:11; grid-row:5;"><b>Ag</b></li>
    <li class="metal" style="grid-column:12; grid-row:5;"><b>Cd</b></li>
    <li class="metal" style="grid-column:13; grid-row:5;"><b>In</b></li>
    <li class="metal" style="grid-column:14; grid-row:5;"><b>Sn</b></li>
    <li class="metalloid" style="grid-column:15; grid-row:5;"><b>Sb</b></li>
    <li class="metalloid" style="grid-column:16; grid-row:5;"><b>Te</b></li>
    <li class="nonmetal" style="grid-column:17; grid-row:5;"><b>I</b></li>
    <li class="noble-gas" style="grid-column:18; grid-row:5;"><b>Xe</b></li>
    <li class="alkali-metal" style="grid-column:1; grid-row:6;"><b>Cs</b></li>
    <li class="alkaline-earth-metal" style="grid-column:2; grid-row:6;"><b>Ba</b></li>
    <li class="lanthanoid" style="grid-column:3; grid-row:8;"><b>La</b></li>
    <li class="lanthanoid" style="grid-column:4; grid-row:8;"><b>Ce</b></li>
    <li class="lanthanoid" style="grid-column:5; grid-row:8;"><b>Pr</b></li>
    <li class="lanthanoid" style="grid-column:6; grid-row:8;"><b>Nd</b></li>
    <li class="lanthanoid" style="grid-column:7; grid-row:8;"><b>Pm</b></li>
    <li class="lanthanoid" style="grid-column:8; grid-row:8;"><b>Sm</b></li>
    <li class="lanthanoid" style="grid-column:9; grid-row:8;"><b>Eu</b></li>
    <li class="lanthanoid" style="grid-column:10; grid-row:8;"><b>Gd</b></li>
    <li class="lanthanoid" style="grid-column:11; grid-row:8;"><b>Tb</b></li>
    <li class="lanthanoid" style="grid-column:12; grid-row:8;"><b>Dy</b></li>
    <li class="lanthanoid" style="grid-column:13; grid-row:8;"><b>Ho</b></li>
    <li class="lanthanoid" style="grid-column:14; grid-row:8;"><b>Er</b></li>
    <li class="lanthanoid" style="grid-column:15; grid-row:8;"><b>Tm</b></li>
    <li class="lanthanoid" style="grid-column:16; grid-row:8;"><b>Yb</b></li>
    <li class="lanthanoid" style="grid-column:17; grid-row:8;"><b>Lu</b></li>
    <li class="transition-metal" style="grid-column:17; grid-row:8;"><b>Lu</b></li>
    <li class="transition-metal" style="grid-column:4; grid-row:6;"><b>Hf</b></li>
    <li class="transition-metal" style="grid-column:5; grid-row:6;"><b>Ta</b></li>
    <li class="transition-metal" style="grid-column:6; grid-row:6;"><b>W</b></li>
    <li class="transition-metal" style="grid-column:7; grid-row:6;"><b>Re</b></li>
    <li class="transition-metal" style="grid-column:8; grid-row:6;"><b>Os</b></li>
    <li class="transition-metal" style="grid-column:9; grid-row:6;"><b>Ir</b></li>
    <li class="transition-metal" style="grid-column:10; grid-row:6;"><b>Pt</b></li>
    <li class="transition-metal" style="grid-column:11; grid-row:6;"><b>Au</b></li>
    <li class="metal" style="grid-column:12; grid-row:6;"><b>Hg</b></li>
    <li class="metal" style="grid-column:13; grid-row:6;"><b>Tl</b></li>
    <li class="metal" style="grid-column:14; grid-row:6;"><b>Pb</b></li>
    <li class="metal" style="grid-column:15; grid-row:6;"><b>Bi</b></li>
    <li class="metal" style="grid-column:16; grid-row:6;"><b>Po</b></li>
    <li class="metalloid" style="grid-column:17; grid-row:6;"><b>At</b></li>
    <li class="noble-gas" style="grid-column:18; grid-row:6;"><b>Rn</b></li>
    <li class="alkali-metal" style="grid-column:1; grid-row:7;"><b>Fr</b></li>
    <li class="alkaline-earth-metal" style="grid-column:2; grid-row:7;"><b>Ra</b></li>
    <li class="actinoid" style="grid-column:2; grid-row:9;"><b>Ac</b></li>
    <li class="actinoid" style="grid-column:3; grid-row:9;"><b>Th</b></li>
    <li class="actinoid" style="grid-column:4; grid-row:9;"><b>Pa</b></li>
    <li class="actinoid" style="grid-column:5; grid-row:9;"><b>U</b></li>
    <li class="actinoid" style="grid-column:6; grid-row:9;"><b>Np</b></li>
    <li class="actinoid" style="grid-column:7; grid-row:9;"><b>Pu</b></li>
    <li class="actinoid" style="grid-column:8; grid-row:9;"><b>Am</b></li>
    <li class="actinoid" style="grid-column:9; grid-row:9;"><b>Cm</b></li>
    <li class="actinoid" style="grid-column:10; grid-row:9;"><b>Bk</b></li>
    <li class="actinoid" style="grid-column:11; grid-row:9;"><b>Cf</b></li>
    <li class="actinoid" style="grid-column:12; grid-row:9;"><b>Es</b></li>
    <li class="actinoid" style="grid-column:13; grid-row:9;"><b>Fm</b></li>
    <li class="actinoid" style="grid-column:14; grid-row:9;"><b>Md</b></li>
    <li class="actinoid" style="grid-column:15; grid-row:9;"><b>No</b></li>
    <li class="actinoid" style="grid-column:17; grid-row:7;"><b>Lr</b></li>
    <li class="transition-metal" style="grid-column:4; grid-row:7;"><b>Rf</b></li>
    <li class="transition-metal" style="grid-column:5; grid-row:7;"><b>Db</b></li>
    <li class="transition-metal" style="grid-column:6; grid-row:7;"><b>Sg</b></li>
    <li class="transition-metal" style="grid-column:7; grid-row:7;"><b>Bh</b></li>
    <li class="transition-metal" style="grid-column:8; grid-row:7;"><b>Hs</b></li>
    <li class="nemetal" style="grid-column:9; grid-row:7;"><b>Mt</b></li>
    <li class="nemetal" style="grid-column:10; grid-row:7;"><b>Ds</b></li>
    <li class="nemetal" style="grid-column:11; grid-row:7;"><b>Rg</b></li>
    <li class="metal" style="grid-column:12; grid-row:7;"><b>Cn</b></li>
    <li class="nemetal" style="grid-column:13; grid-row:7;"><b>Nh</b></li>
    <li class="nemetal" style="grid-column:14; grid-row:7;"><b>Fl</b></li>
    <li class="nemetal" style="grid-column:15; grid-row:7;"><b>Mc</b></li>
    <li class="nemetal" style="grid-column:16; grid-row:7;"><b>Lv</b></li>
    <li class="nemetal" style="grid-column:17; grid-row:7;"><b>Ts</b></li>
    <li class="nemetal" style="grid-column:18; grid-row:7;"><b>Og</b></li>
</ol>

</body>
</html>


