<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Endterm</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style media="screen">
        body{
            background-color: #312e33;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: arial;
            color:white;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            padding:1em;
            margin:0.3em;
        }
        fieldset legend {
            display: block;
            margin-left: 50px;
            width:auto;
        }
        li{
            font-weight: 100;
        }
        .blackdiv{
            display: flex;
            width:100%;
            flex-direction: row;
            justify-content: space-around;
            background-color: black;
            padding:1em;
            margin:0;
        }

    </style>
</head>
<body>

<div class="row" style="background-color: black; padding:0; margin: 0;">
    <div class="col-4">
        <img src="https://explodingkittens.com/img/shared/exploding-kittens-logo.svg" width="100%" alt="">
    </div>
    <div class="col-4">

    </div>
    <div class="col-4">
        <div class="row" style="text-decoration: none; padding:0;">
            <a href="#" style="color: white; margin: 10px;">RULES</a>
            <a href="#" style="color: red; margin: 10px;">BUY</a>
            <a href="#" style="color: white; margin: 10px;">CONTACT</a>
            <p style="color: red; font-size: 2em;">|</p>
            <img src="socn.jpg" height="100%" style="margin: 10px;" alt="">
        </div>
    </div>
</div>
<div class="row">
    <div class="col-1">

    </div>
    <div class="col-8">
        <div class="row">
            <div class="" style="width:30%;">
                <img src="https://imgs3.forfansbyfans.com/image/cache/data/productimages/ExplodingKittens/Toys/TacoCat_Front-1000x1000.png" width="100%"  alt="">
            </div>
            <div class="" style="width:70%;">
                <h1 style="color: white;"><b>TACOCAT <b style="color: red;">PLUSHIES</b> <br> ARE NOW AT AMAZON<b></h1>
                <div class="col" style="items-align:center; padding-left: 20%;">
                    <label for="" style="align-items:center;">GO GET YOURS TODAY!</label> <br>
                    <button type="button" name="button" style="height: 70px; width: 200px; background-color: black; font-size: 1.3em; border: black 5px solid; border-radius: 5px;"> <b style="color:red;"> Visit Amazon</b></button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-1">

    </div>
</div>
<div class="row">
    <div class="col-2">

    </div>
    <div class="col-8" style="">
        <fieldset style="color: white; border:solid;margin:0;padding:0;">
            <legend>ORIGINAL EDITION</legend>
            <div class="row">
                <div style="width:35%; display: flex; flex-direction:column; align-items: center;">
                    <img src="https://explodingkittens.com/img/store/games/ek_first_edition_thumb_box_x1.png" alt="" width="100%"><br>
                    <img src="starrate.png" width="60%" alt="">
                    <p style="color: yellow;">6200+ reviews on Amazon</p>
                </div>
                <div style="width:65%;">
                    <h5> <b>FOR PEOPLE WHO ARE INTO KITTENS AND EXPLOSIONS AND LASER BEAMS AND SOMETIMES GOATS </b></h5>
                    <ul>
                        <li>Original all-ages game</li>
                        <li>Includes 56 cards (2.5 x 3.5 inches), box, and instructions</li>
                        <li>Can be played by itself or combined with other decks to accommodate more players</li>
                        <li>This box, like 99.99% of boxes, does not meow</li>
                    </ul>
                    <button type="button" name="button" class="btn btn-danger" style="width:18em; height:5em;"><b>$19.99</b> Add to Bag</button>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="col-2">

    </div>
    <div class="row">
        <div class="col-2">

        </div>
        <div class="col-8" style="">
            <fieldset style="color: white; border:solid;margin:0;padding:0;">
                <legend>ORIGINAL EDITION</legend>
                <div class="row">
                    <div style="width:35%; display: flex; flex-direction:column; align-items: center;">
                        <img src="https://themanashop.ch/27335-large_default/exploding-kittens-imploding-kittens-expansion.jpg" alt="" width="100%"><br>
                        <img src="starrate.png" width="60%" alt="">
                        <p style="color: yellow;">6200+ reviews on Amazon</p>
                    </div>
                    <div style="width:65%;">
                        <h5> <b>FOR PEOPLE WHO ARE INTO KITTENS AND EXPLOSIONS AND LASER BEAMS AND SOMETIMES GOATS </b></h5>
                        <ul>
                            <li>Includes 20 new cards illustrated by The Oatmeal</li>
                            <li>Expands the core deck from 5 to 6 players</li>
                            <li>100% compatible with any Exploding Kittens deck</li>
                            <li>A human sized "cone of shame" turn indicator</li>
                        </ul>
                        <button type="button" name="button" class="btn btn-danger" style="width:18em; height:5em;"><b>$14.99</b> Add to Bag</button>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="col-2">

        </div>
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8" style="">
                <fieldset style="color: white; border:solid;margin:0;padding:0;">
                    <legend>ORIGINAL EDITION</legend>
                    <div class="row">
                        <div style="width:35%; display: flex; flex-direction:column; align-items: center;">
                            <img src="https://explodingkittens.com/img/store/games/ek_nsfw_edition_thumb_box_x1.png" alt="" width="100%"><br>
                            <img src="starrate.png" width="60%" alt="">
                            <p style="color: yellow;">6200+ reviews on Amazon</p>
                        </div>
                        <div style="width:65%;">
                            <h5> <b>FOR PEOPLE WHO ARE INTO KITTENS AND EXPLOSIONS AND LASER BEAMS AND SOMETIMES GOATS </b></h5>
                            <ul>
                                <li>Same game mechanics as the original, but contains card art</li>
                                <li>Includes 56 cards (2.5 x 3.5 inches), box, and instructions</li>
                                <li>Can be played by itself or combined with other decks to accommodate more players</li>
                                <li>This box, like 99.99% of boxes, does not meow</li>
                            </ul>
                            <button type="button" name="button" class="btn btn-danger" style="width:18em; height:5em;"><b>$19.99</b> Add to Bag</button>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-2">

            </div>
        </div>
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-4">
                <img src="https://explodingkittens.com/img/store/games/bvb_core_02_x2.png" width="100%" alt="">
            </div>
            <div class="col-4">
                <label for="">Pssst.. We have something to tell you.</label>
                <h3><b><b style="color: red;">EXPLODING KITTENS</b> PLUSHIES ARE HERE</b></h3>
            </div>
            <div class="col-2">

            </div>

        </div>
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-2">
                <img src="https://imgs3.forfansbyfans.com/image/cache/data/productimages/ExplodingKittens/MensTees/17/MEXK034GL1_Charcoal_IHaveNoIdea-280x280.png" alt="" height="100%">
            </div>
            <div class="col-2">
                <img src="https://imgs3.forfansbyfans.com/image/cache/data/productimages/ExplodingKittens/Pins/17/ExplodingKitten_Pins_NSFW_UPDATE2-280x280.png" alt="" height="100%">
            </div>
            <div class="col-4">
                <h4 style="padding-left:10%;">Click to visit and get<br> you some plushie</h4>
                <button type="button" name="button" class="btn btn-dark" style="width: 10em; height:4em; margin-top:5em; color:red; margin-left:5em; background-color: black;"><b style="color: red;">CLICK HERE</b></button>
            </div>
            <div class="col-2">

            </div>
        </div>
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8" style="">
                <fieldset style="color: white; border:solid;margin:0;padding:0;">
                    <legend>FIRST EDITION</legend>
                    <div class="row">
                        <div style="width:35%; display: flex; flex-direction:column; align-items: center;">
                            <img src="https://scale.coolshop-cdn.com/product-media.coolshop-cdn.com/AH7JZ6/7cd5c010258e4acc984b76d823e6d539.png/f/exploding-kittens-1st-limited-edition-meowing-box.png" alt="" width="100%"><br>
                            <img src="starrate.png" width="60%" alt="">
                            <p style="color: yellow;">6200+ reviews on Amazon</p>
                        </div>
                        <div style="width:65%;">
                            <h5> <b>LIMITED EDITION MEOWING BOX</b> </h5>
                            <ul>
                                <li>Limited Edition Box meows every time it's opened</li>
                                <li>Original all-ages game</li>
                                <li>Includes 56 cards (2.5 x 3.5 inches), box, and instructions</li>
                                <li>Can be played by itself or combined with other decks to accommodate more players</li>
                            </ul>
                            <button type="button" name="button" class="btn btn-danger" style="width:18em; height:5em;"><b>$19.99</b> Add to Bag</button>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-2">

            </div>
        </div>
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8" style="">
                <fieldset style="color: white; border:solid;margin:0;padding:0;">
                    <legend>TACOCAT SHIRT</legend>
                    <div class="row">
                        <div style="width:35%; display: flex; flex-direction:column; align-items: center;">
                            <img src="https://cdn.shopify.com/s/files/1/0078/1834/6585/products/DynamicImageHandler_7d6a002c-6047-4f18-95fc-084ecefddf94_2000x.png?v=1541737036" alt="" width="100%"><br>
                            <img src="starrate.png" width="60%" alt="">
                            <p style="color: yellow;">6200+ reviews on Amazon</p>
                        </div>
                        <div style="width:65%;">
                            <h5> <b>THIS EXPLODING KITTENS SHIRT IS A PALINDROME</b></h5>
                            <ul>
                                <li>Printed on charcoal, these are available in both men's and women's sizes.</li>
                                <li>Sizing info: www.nextlevelapparel.com/sizing</li>
                            </ul>

                            <fieldset style="color:red; border: solid red; margin:0;padding:0; background-color:white; width: 70%;">
                                <legend><button type="button" name="button" class="btn btn-danger" style="width:18em; height:5em;"><b>$19.99</b> Add to Bag</button></legend>
                                <select class="option" name="" style="width: 13em; color:black; margin-left:20%; margin-bottom: 10%; height:5em;">
                                    <option value="" style="color:black;">Select Style</option>
                                    <option value="" style="color:black;">Black</option>
                                    <option value="" style="color:black;">White</option>
                                    <option value="" style="color:black;">Gray</option>
                                </select>
                            </fieldset>          </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-2">

            </div>
        </div>
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8" style="">
                <fieldset style="color: white; border:solid;margin:0;padding:0;">
                    <legend>CAT'S SCHRDINGER SHIRT</legend>
                    <div class="row">
                        <div style="width:35%; display: flex; flex-direction:column; align-items: center;">
                            <img src="https://cdn.shopify.com/s/files/1/0066/6265/1969/products/16439531977_557dd4bb-bfae-4804-b750-5eb313e2a648.png" alt="" width="100%"><br>
                            <img src="starrate.png" width="60%" alt="">
                            <p style="color: yellow;">6200+ reviews on Amazon</p>
                        </div>
                        <div style="width:65%;">
                            <h5> <b>THIS SHIRT FROM EXPLODING KITTENS IS BOTH ALIVE AND DEAD AT THE SAME TIME</b></h5>
                            <ul>
                                <li>Printed on warm grey, these are available in both men's and women's sizes.</li>
                                <li>Sizing info: www.nextlevelapparel.com/sizing</li>
                            </ul>
                            <fieldset style="color:red; border: solid red; margin:0;padding:0; background-color:white; width: 70%;">
                                <legend><button type="button" name="button" class="btn btn-danger" style="width:18em; height:5em;"><b>$19.99</b> Add to Bag</button></legend>
                                <select class="option" name="" style="width: 13em; color:black; margin-left:20%; margin-bottom: 10%; height:5em;">
                                    <option value="" style="color:black;">Select Style</option>
                                    <option value="" style="color:black;">Black</option>
                                    <option value="" style="color:black;">White</option>
                                    <option value="" style="color:black;">Gray</option>
                                </select>
                            </fieldset>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-2">

            </div>
        </div>
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8" style="">
                <fieldset style="color: white; border:solid;margin:0;padding:0;">
                    <legend>COFFEE MUG</legend>
                    <div class="row">
                        <div style="width:35%; display: flex; flex-direction:column; align-items: center;">
                            <img src="https://explodingkittens.com/img/store/misc/ek_mug_nope_thumb_x1.png" alt="" width="100%"><br>
                            <img src="starrate.png" width="60%" alt="">
                            <p style="color: yellow;">6200+ reviews on Amazon</p>
                        </div>

                        <div style="width:65%;">
                            <h5> <b>A NICE BIG CUP OF NOPE</b></h5>
                            <ul>
                                <li>Holds 11oz of your favorite beverage</li>
                                <li>Ceramic</li>
                                <li>Dishwasher safe</li>
                            </ul>

                            <button type="button" name="button" class="btn btn-danger" style="width:18em; height:5em;"><b>$19.99</b> Add to Bag</button>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="col-2">

            </div>
        </div>
        <div class="blackdiv">
            <div class="col-2">
                <img src="https://imgs3.forfansbyfans.com/image/cache/data/productimages/ExplodingKittens/Toys/AEXK068MTY1_NopeKitten_Front-280x280.png" height="100%" width="100%" style="oppacity:0.8;" alt="">
            </div>
            <div class="col-3">
                <h5>Navigation</h5>
                <p>Home</p>
                <p>Rules</p>
                <p>Buy</p>
                <p>App</p>
                <p>Jobs</p>
            </div>
            <div class="col-2">
                <h5>Other Projects</h5>
                <p>Bears vs Babies</p>
                <p>Kitty Convict Project</p>
                <p>The Oatmeal</p>
            </div>
            <div class="col-3">
                <h5>Support</h5>
                <p>Contact/FAQ</p>
            </div>
            <div class="col-2">
                <h5>Follow us</h5>
                <img src="socn.jpg" alt="">
            </div>
        </div>

</body>
</html>

