<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>week9-1</title>
    <script>
        function triArea () {
            let a = document.getElementById('1').value;
            let h = document.getElementById('2').value;
            let S = (parseInt(a) * parseInt(h))/2;
            document.getElementById('4').value = S;
        }

    </script>
    <style>
        body{
            text-align:center;
        }
        .div1{
            display: flex;
            flex-direction: column;
            margin:auto;
            height: 5em;
            width: 100%;
        }
        .m3{
            height:50px;
            width:200px;
            border: darkgreen 2px solid;
            background-color: mediumseagreen;
            border-radius:10px;
        }
    </style>
</head>
<body>
<div class="div1">

    <div class="a">
        <label for="">Height (h)</label>
        <br>
        <input id="1" type="number" name="" value="">
        <br><br>
    </div>
    <div class="a">
        <label for="">Base (b)</label>
        <br>
        <input id="2" type="number" name="" value="">
        <br><br>
    </div>
    <div class="">
        <input class="m3" id="3" type="button" onclick="triArea()" name="calculate" value="GetArea">
        <br><br>
    </div>
    <div class="a">
        <label for="">Area</label>
        <br>
        <input id="4" type="number" name="" value="">
        <br><br>
    </div>

    <img src="https://www.pngitem.com/pimgs/m/127-1277346_bill-cypher-gravity-falls-hd-png-download.png" alt="" >
    
</div>
</body>
</html>