<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>week9-3</title>
    <style media="screen">
        *{
            box-sizing: border-box;
            margin: auto;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
            width:340px;
            background: lightgreen;
            font-family: arial;
        }
        input{
            margin: 2px;
            border-radius: 4px;
        }
        .butn{
            width:50px; height:50px; background-color: white; border: 3px lightgreen; border-radius: 3px; font-size: 20px;
        }
        .butn1{
            width:50px; height:50px; background-color: white; border: 3px mediumseagreen; border-radius: 3px; font-size: 20px;
        }
        .butn:hover{
            background-color: rgb(177, 200, 175);
            color: white;
        }
        .butn1:hover{
            background-color: rgb(177, 200, 175);
            color: white;
        }
    </style>

</head>
<body>
<div style="display: flex; flex-direction: column; align-items: center">
    <br><h1>Calculator</h1>
    <hr style="color: black; background: black; height: 3px; width: 288px">
    <form name="calc" id="calculator">
        <table>
            <tr>
                <td>
                    <input type="text" class="display" size="16" style="width:224px;height:50px; text-align: right" name="input">
                    <input type="button" style="width:50px;height:50px;background-color: tan;color: white;" name="c" value="c" onclick ="calc.input.value =''">
                </td>
            </tr>
            <tr>
                <td name="buttons">
                    <input type="button" class = "butn1"  name="x" value="x" onclick ="calc.input.value +='*'">
                    <input type="button" class = "butn1"  name="/" value="/"onclick ="calc.input.value +='/'">
                    <input type="button" class = "butn1"  name="-" value="-" onclick ="calc.input.value +='-'">
                    <input type="button" class = "butn1"  name="+" value="+" onclick ="calc.input.value +='+'">
                    <input type="button" class = "butn1"  name="=" value="=" onclick ="calc.input.value= eval(calc.input.value)">
                    <br>
                    <input type="button" class = "butn"  name="six" value="6" onclick ="calc.input.value +='6'">
                    <input type="button" class = "butn"  name="seven" value="7" onclick ="calc.input.value +='7'">
                    <input type="button" class = "butn"  name="eight" value="8" onclick ="calc.input.value +='8'">
                    <input type="button" class = "butn"  name="nine" value="9" onclick ="calc.input.value +='9'">
                    <input type="button" class = "butn"  name="0" value="0" onclick ="calc.input.value +='0'">
                    <br>
                    <input type="button" class = "butn"  name="one" value="1" onclick ="calc.input.value +='1'">
                    <input type="button" class = "butn"  name="two" value="2" onclick ="calc.input.value +='2'">
                    <input type="button" class = "butn"  name="three" value="3" onclick ="calc.input.value +='3'">
                    <input type="button" class = "butn"  name="four" value="4" onclick ="calc.input.value +='4'">
                    <input type="button" class = "butn"   name="five" value="5" onclick ="calc.input.value +='5'">
                </td>
            </tr>
        </table>
    </form>
</div>
<br>

</body>
</html>