<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>week9-2</title>
    <style media="screen">
        #progress{
            width:100%;
            background-color: #ddd;
        }
        #bar {
            width: 0%;
            height: 60px;
            background-color: orangered;
            text-align: center;
            line-height: 60px;
            color: white;
            font-family: arial;
            font-size: 30px;
        }
        .divka{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
    <script type="text/javascript">
        var a = document.getElementById('d');
        function move(num) {
            if(num>100){
                num=100;
            }
            if(num==0){
                elem.style.width = num + "%";
                elem.innerHTML = num  + "%";
                return;
            }
            let i = 0;
            if (i == 0) {
                i = 1;
                var elem = document.getElementById("bar");
                var width = 0;
                var id = setInterval(frame, 10);
                function frame() {
                    if (width >= num) {
                        clearInterval(id);
                        i = 0;
                        width = 0;
                    } else {
                        width++;
                        elem.style.width = width + "%";
                        elem.innerHTML = width  + "%";
                    }
                }
            }
        }
    </script>

</head>
<body>
<div id="progress">
    <div id="bar">
        0%
    </div>
</div>
<br>
<div class="divka"><input type="number" id="d">
    <button type="button" onclick="move(document.getElementById('d').value)">Click me</button></div>

<br>
</body>
</html>

