<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        *{
            font-family: arial;
        }
    </style>
</head>
<body>
<h2>Main Content</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
<form class="" action="index.html" method="post">
    <fieldset>
        <legend>Legend</legend>
        <p>sample text sample text sample text sample text sample text sample text sample text sample text sample text</p>
        <br>
        <label for="">Radio Buttons</label>
        <br>
        <input class = "" type="radio" name="radio" value="1"> Radio 1 <br>
        <input class = "" type="radio" name="radio" value="2"> Radio 2 <br>
        <input class = "" type="radio" name="radio" value="3"> Radio 3 <br>
        <br>
        <label for="">Checkboxes</label>
        <br>
        <input class = "" type="checkbox" value="checkbox"> Checkbox 1 <br>
        <input class = "" type="checkbox" value="checkbox"> Checkbox 2 <br>
        <input class = "" type="checkbox" value="checkbox"> Checkbox 3 <br>
        <br>
        <label for="">Textarea</label>
        <br>
        <textarea class="" cols = "50" rows="10" > </textarea><br>
        <br>
        <div>
            <input class="button" type="submit" value="Login">
            <input class="button" type="reset" value="Reset">
        </div>
    </fieldset>
</form>
</body>
</html>
